<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <title>TAYLEE Home</title>

    <!--Style css Link-->
    <link rel="stylesheet" type="text/css" href="package/css/style.css">
    <link rel="stylesheet" type="text/css" href="package/css/style main.css">
    <!---->

    <!--google font Montserrat-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital
    ,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" 
    rel="stylesheet">

    <!-- Noto Sans -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap" rel="stylesheet">


    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({            
            tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}            
        });
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>

    <script src="package/js/main.js" defer></script>
    
</head>



<body id="frame" bgproperties="fixed">


    <div id = "index_select">

        <div id="portfolio">
            <a id ="portfolio_img" href="TAYLEE Home.html">
                <img id="portfolio", alt="portfolio", src="./resources/index/Portfolio.png" width=300 height=300>
            </a>
            <p id="portfolio_letter">
                My Portfolio-page
            </p>
        </div>

        <div id="line"> </div>

        <div id="API">
            <a id = "openapi_img">
                <img id="openapi", alt="openapi", src="./resources/index/Open API.png" width=300 height=300>
            </a>
            <p id="api_letter">
                My Open-APIs
            </p>

        </div>

    </div>


    <div class="wrapper">
        <div class="typing-demo">
            Hi, Welcome to TAYLEE page. 
        </div>
    </div>

    <div class="arrow-down">
        <a id = "arrow-down" href="#about">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </div>


</body>


</html>

<style>
    
    #frame{
        width: 100%;
        height: 100%;
        justify-items: center;
        align-items: center;
    }

    #index_select{
        margin-top:80px;
        display: flex;
        flex-direction: row;

        /*outline: dashed 1px black;*/
        justify-content: center;
        align-items: center;
        
    }
    
    
    #portfolio_img, #portfolio_letter{
        margin-right: 150px;
        font-size: 40px;
        font-family: "Roboto", sans-serif;
    }

    #openapi_img, #api_letter{
        margin-left: 150px;
        font-size: 40px;
        font-family: "Roboto", sans-serif;
    }

    #portfolio_letter:hover, #api_letter:hover{
        color: rgb(120, 119, 119);
        transition: 1.5s
    }

    #portfolio, #API{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #line{
        border-left : solid #444444;
        height : 500px;
    }



    .wrapper {
        margin-top: 80px;
        height: 10vh;
        /*This part is important for centering*/
        display: grid;
        place-items: center;
    }

    .typing-demo {
        width: 27ch;
        animation: typing 1.8s steps(27, end), blink .5s step-end infinite alternate;
        white-space: nowrap;
        overflow: hidden;
        border-right: 3px solid;
        font-family: monospace;
        font-size: 3em;
    }

    @keyframes typing {
    from {
        width: 0
    }
    }
        
    @keyframes blink {
    50% {
        border-color: transparent
    }
    }


    .arrow-down span{
        display: block;
        align-self: center;
        width: 1.5em;
        height: 1.5em;
        border-bottom: 1px solid #000000;
        border-right: 1px solid #000000;
        transform: rotate(45deg);
        margin: -10px;
        animation: animate-arrows 2s infinite;
    }


    .arrow-down{
        display: flex; /*display 설정 하지 않으면 align이 먹질 않는다*/
        margin-top: 100px;
        justify-content: center;
        align-items: center;
    }



    @keyframes animate-arrows{
        0%{
            opacity: 0;
            transform: rotate(45deg) translate(-1.5em, -1.5em);
        }
        50%{
            opacity: 1;
        }
        100%{
            opacity: 0;
            transform: rotate(45deg) translate(1.5em, 1.5em);
        }
    }   


    .arrow-down span:nth-child(1){
        animation-delay: -0.2s;
    }
    .arrow-down span:nth-child(2){
        animation-delay: -0.4s;
    }
    .arrow-down span:nth-child(3){
        animation-delay: -0.6s;
    }

</style>