#!MC 1410
$!VarSet |LFDSFN1| = '"reward.plt"'
$!VarSet |LFDSVL1| = '"Episode" "Reward"'
$!SetStyleBase Factory
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    XYPos
      {
      X = 95
      }
    }
$!LineMap  [1]
  Name = '&ZN&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Red
    LineThickness = 0.3
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!XYLineAxis 
  DepXToYRatio = 1
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 0
    RangeMax = 1000.1
    AutoGrid = No
    GRSpacing = 100
    Ticks
      {
      Length = 1.2
      }
    TickLabel
      {
      TextShape
        {
        FontFamily = 'Times New Roman'
        Height = 2.5
        }
      }
    Title
      {
      TextShape
        {
        FontFamily = 'Times New Roman'
        Height = 3
        }
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = -8.2569055557250977
    RangeMax = 0
    AutoGrid = No
    GRSpacing = 1
    Ticks
      {
      Length = 1.2
      }
    TickLabel
      {
      TextShape
        {
        Height = 2.5
        }
      }
    Title
      {
      TitleMode = UseText
      Text = 'Average reward'
      TextShape
        {
        FontFamily = 'Times New Roman'
        Height = 3
        }
      }
    }
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
